<project name="FizzBuzz" default="test.setup" basedir=".">
	
	<property name="setup.name" value="test-setup.jar"/>
		
	<target name="test.setup">
		 <delete file="${setup.name}"/>
		<zip destfile="${setup.name}">
			<fileset dir="bin"
				includes="PublicTests.class,ReleaseTests.class"
				/>
			<fileset dir="." includes="test.properties"/>
		</zip>
	</target>
	
</project>
