<div class="screennotes">

<h4>Notes</h4>
<p>The uploaded file should be a comma-separated text file in which
each line starts with the following 6 fields:</p>

<pre>
LastName,FirstName,IDNumber,Section,ClassAccount,DirectoryID,...
</pre>

<p>The Directory ID is used to log into the Submit Server. The Class Account
may be the same as the Directory ID, or may be a separate account id (e.g. the 
account used to log into a CVS repository.)</p>

<p style="font-weight:bold">Using the Grades Server
(grades.cs.umd.edu)</p>

<p>This file can now be generated by the Grades Server via the
'Download Scores' link. Be sure to select the "Comma Separated Values
(csv)" file format to get a text file download. You can directly upload
the resulting text file; you do <b>not</b> need to remove the first two
lines of "header" information from the file, nor do you need to remove
the scores or any other trailing fields after the DirectoryID.</p>

</div>
