# marmoset

./: .gitignore  BuildServerConfig.md  BuildServerSetup.md  ExecutableTests.md  ProjectHome.md  Projects.md  SubmitServerSetup.md  TestSetupProperties.md  WebProperties.md  bugs.xml
BuildServer/: .classpath  .project  batch-install  build.properties  build.xml  config.properties  foo  install  killall
BuildServer/doc/: manual.xml  manual.xsl
BuildServer/doc/samples/JavaProject/: test.properties
BuildServer/etc/: MANIFEST.MF
BuildServer/lib/: REQUIREMENTS  clover.license  lst
BuildServer/scripts/: checkDaemon.sh  cluster.template  cron-set  dumpTestOutcomes.sh  runBuildServer  runFindBugsBuildServer.sh  sample.properties  testHere.sh  testSubmission.sh
BuildServer/src/edu/umd/cs/buildServer/: security.policy  (+17 more)
CourseProjectManager/: .classpath  .project  build-project.xml  build.properties  build.xml  plugin.xml
DiffOutputStream/: .project  build.xml
SubmitServer2/: .classpath  .project  branding.properties  build.properties  build.xml  cicada.web.properties  findbugsExclude.xml  tmp.properties  web.properties
SubmitServer2/WebRoot/: codereview.css  courseRequest.jsp  crossdomain.xml  error.jsp  index.jsp  jsps  openid.css  page_not_found.jsp  semesters.jsp  styles.css  systemStatus.jsp  test.html  test.jsp
SubmitServer2/WebRoot/WEB-INF/: generated_web.xml  web.xml
SubmitServer2/WebRoot/WEB-INF/lib/: LICENSE-cos.txt  LICENSE-dom.txt  LICENSE-jaxp-api.txt  LICENSE-jdbc2_0-stdext.txt  LICENSE-sax.txt  LICENSE-saxpath.txt  LICENSE-taglibs.txt  LICENSE-xalan.txt  REQUIREMENTS
SubmitServer2/WebRoot/WEB-INF/tags/: ajaxUpdateSubmitStatus.tag  breadCrumb.tag  codeReviews.tag  createCourseForm.tag  editSourceCode.tag  footer.tag  head.tag  headContent.tag  header.tag  hello.tag  imageUrl.tag  instructorBreadCrumb.tag  loginBreadCrumb.tag  loginForm.tag  loginTitle.tag  noSuchStudentInDBMessage.tag  registerStudentsFileFormat.tag  releaseTokens.tag  script.tag  selectCodeCoverage.tag  studentEmail.tag  studentPicture.tag  submitProject.tag
SubmitServer2/WebRoot/WEB-INF/tlds/: ss.tld
SubmitServer2/WebRoot/authenticate/: README.txt
SubmitServer2/WebRoot/authenticate/ldap/: index.jsp  initialize.jsp
SubmitServer2/WebRoot/authenticate/openid/: index.jsp  register.jsp
SubmitServer2/WebRoot/codemirror/lib/: codemirror.css
SubmitServer2/WebRoot/js/: jquery.MultiFile.js  jquery.timePicker.js  jquery.ui.datetimepicker.min.js  rubrics.js
SubmitServer2/WebRoot/view/: admin.jsp  allSourceCode.jsp  background.jsp  baselineSource.jsp  changePassword.jsp  codeReview.jsp  codeReviews.jsp  confirmReleaseRequest.jsp  course.jsp  editSourceCode.jsp  fixedSubmissionUpload.jsp  gwtCodeReviewHead.jsp  index.jsp  manage.jsp  project.jsp  sourceCode.jsp  sourceFiles.jsp  studentSurvey.jsp  submission.jsp  submissionAllTests.jsp  submissionStatus.jsp  submitProject.jsp  submitStatus.jsp
SubmitServer2/WebRoot/view/admin/: badZip.jsp  editStudent.jsp  error.jsp  index.jsp  person.jsp  testingGround.jsp
SubmitServer2/WebRoot/view/codeReview/: index.jsp
SubmitServer2/WebRoot/view/import/: importCourse.jsp
SubmitServer2/WebRoot/view/instructor/: assignCodeReviews.jsp  assignPoints.jsp  codeReviewAssignment.jsp  confirmChangeSubmissionBuildStatus.jsp  course.jsp  createBuildserverConfig.jsp  createCodeReviewAssignment.jsp  createCourse.jsp  createProject.jsp  editStudentRegistration.jsp  failedBackgroundRetests.jsp  grantExtension.jsp  project.jsp  projectTestHistory.jsp  projectTestResults.jsp  projectUtilities.jsp  registerOneTeam.jsp  registerPerson.jsp  registerStudents.jsp  student.jsp  studentProject.jsp  studentsRegistered.jsp  submission.jsp  submissionAllTests.jsp  updateCodeReviewAssignment.jsp  updateProject.jsp  uploadProjectStarterFiles.jsp  uploadTestSetup.jsp  warningWithCoverage.jsp
SubmitServer2/lib/: REQUIREMENTS
SubmitServer2/scripts/: getnoninstructors.sql  mon_logs.sh
SubmitServer2/src/: branding.properties  log4j.properties
sampleProjects/: .classpath  build.xml
sampleProjects/FizzBuzz/: build.xml
sampleProjects/FizzBuzz/src/: FizzBuzz.java  PublicTests.java  StudentTests.java
sampleProjects/FizzBuzzBaseline/: .project
sampleProjects/FizzBuzzBaseline/src/: FizzBuzz.java  StudentTests.java
sampleProjects/FizzBuzzSolution/: .submit  .submitUser  build.xml  test.properties
sampleProjects/FizzBuzzSolution/src/: FizzBuzz.java  ReleaseTests.java  StudentTests.java
sampleProjects/creatingJavaProjectTutorial/: .project  build.xml  test.properties
sampleProjects/creatingJavaProjectTutorial/src/: Project0.java  PublicTests.java  StudentTests.java
sampleProjects/diffOptionsTest/: build.xml  expected.out  expectedWaitFor.out  ignoreBlankLines.py  ignoreCase.py  ignoreWhitespaceChange.py  test.properties  trim.py  waitFor.py  waitForString.py
sampleProjects/firstJavaProject/: .submitDisplay  build.xml
sampleProjects/firstJavaProject/src/: Project0.java  ReleaseTests.java
sampleProjects/firstJavaProjectSolution/: .classpath  .project  .submitDisplay  build.xml  test.properties
sampleProjects/firstJavaProjectSolution/src/: Project0.java  ReleaseTests.java
sampleProjects/firstPythonProject/: p1.py  test.properties
sampleProjects/firstPythonProjectSolution/: build.xml  main.py  p1.py  test.properties
sampleProjects/javaWarmup/: .project  build.xml
sampleProjects/javaWarmup/src/: PublicTests.java  StudentTests.java  Warmup.java
sampleProjects/javaWarmupSolution/: .project  build.xml  test.properties
sampleProjects/javaWarmupSolution/src/: PublicTests.java  ReleaseTests.java  StudentTests.java  Warmup.java
sampleProjects/multitapSpelling/: .project  .submitDisplay  C-tiny-practice.expected.txt  C-tiny-practice.in.txt  build.xml  output
sampleProjects/multitapSpelling/src/: MultiTapTextEntry.java  PublicTests.java  StudentTests.java
sampleProjects/multitapSpellingSolution/: .classpath  .project  build.xml  test.properties
sampleProjects/multitapSpellingSolution/src/: MultiTapTextEntry.java  PublicTests.java  ReleaseTests.java
(+614 files in other folders)
