Manifest-Version: 1.0
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ManifestVersion: 2
Bundle-Name: Course Project Manager Plug-in
Bundle-SymbolicName: edu.umd.cs.eclipse.courseProjectManager; singleton:=true
Bundle-Version: 0.2.8
Bundle-Activator: edu.umd.cs.eclipse.courseProjectManager.AutoCVSPlugin
Bundle-Vendor: University of Maryland
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.team.core,
 org.eclipse.team.cvs.core,
 org.eclipse.debug.core,
 org.eclipse.ui.ide,
 org.eclipse.ui
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: courseProjectManager.jar,
 lib/commons-httpclient.jar,
 lib/commons-logging.jar
Export-Package: META-INF,
 org.apache.commons.httpclient,
 org.apache.commons.httpclient.auth,
 org.apache.commons.httpclient.cookie,
 org.apache.commons.httpclient.methods,
 org.apache.commons.httpclient.methods.multipart,
 org.apache.commons.httpclient.protocol,
 org.apache.commons.httpclient.util,
 org.apache.commons.logging,
 org.apache.commons.logging.impl
