<?xml version="1.0"?>
<!--
  * Marmoset: a student project snapshot, submission, testing and code review
 * system developed by the Univ. of Maryland, College Park
 * 
 * Developed as part of Jaime Spacco's Ph.D. thesis work, continuing effort led
 * by William Pugh. See http://marmoset.cs.umd.edu/
 * 
 * Copyright 2005 - 2011, Univ. of Maryland
 * 
 * Licensed under the Apache License, Version 2.0 (the "License"); you may not
 * use this file except in compliance with the License. You may obtain a copy of
 * the License at
 * 
 * http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
 * WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
 * License for the specific language governing permissions and limitations under
 * the License.
-->

<project name="project" default="jar">
	<description>
		The BuildServer automatically builds submissions
		stored in the SubmitServer.
	</description>
	
	<property file="local.properties"/>
	<property file="build.properties"/>
	<property name="output.dir" value="build/classes"/>
  <!-- 
  Assume findbugs is rooted one slot above the BuildServer unless
  explicitly over-ridden
  -->
  <property name="findbugs.dir" value=""/>
	<property environment="env"/>

	<target name="init" depends="">
		<mkdir dir="${output.dir}"/>
	</target>
	
	<path id="buildserver.classpath">
		<pathelement location="lib/jsr305.jar"/>
		<pathelement location="lib/commons-cli-1.2.jar"/>
		<pathelement location="lib/commons-httpclient.jar"/>
		<pathelement location="lib/commons-lang-2.4.jar"/>
		<pathelement location="lib/commons-logging.jar"/>
		<pathelement location="lib/commons-io.jar"/>
		<pathelement location="lib/junit.jar"/>
		<pathelement location="lib/dom4j.jar"/>
		<pathelement location="lib/guava-11.0.1.jar"/>
		<pathelement location="lib/log4j.jar"/>
		<pathelement location="lib/diffOutputStream.jar"/>
		<pathelement location="lib/findbugs.jar"/>
		<pathelement location="lib/bcel.jar"/>
		<pathelement location="lib/modelClasses.jar"/>
	</path>

	<target name="diffOutputStream" depends="init">
		<ant
			antfile="${diffOutputStream}/build.xml"
			inheritall="false"
			>
		</ant>
		<copy todir="lib" file="${diffOutputStream}/diffOutputStream.jar"/>
	</target>
	<target name="modelClasses" depends="init">
		<!--
		Effectively builds the modelClasses jarfile in the lib directory for this project.
		Calls over to the antfile for the model classes (separate eclipse project) 
		but passes an output.dir to the "lib" directory in THIS project.
		-->
		<ant
			antfile="${modelClasses}/build.xml"
			inheritall="false"
			>
			<property name="output.dir" value="${user.dir}/lib"/>
		</ant>
	</target>

  <target name="findbugs" depends="init">
    <ant antfile="build.xml" dir="${findbugs.dir}" inheritAll="false"/>
  </target>
	
	<target name="classes" depends="diffOutputStream,modelClasses">
		<javac
			srcdir="src"
			destdir="build/classes"
			includeantruntime="false"
		      source="1.7"
		      target="1.7"
			debug="on">
			<classpath refid="buildserver.classpath"/>
		</javac>
		<copy todir="build/classes">
			<fileset dir="src">
				<include name="**/*.policy"/>
				<include name="**/*.properties"/>
				<include name="**/*.xml"/>
			</fileset>
		</copy>
	</target>
	
	<target name="jar" depends="classes" description="create buildserver.jar">
		<jar destfile="buildserver.jar"
  			manifest="etc/MANIFEST.MF">
			<fileset dir="build/classes">
				<include name="**/*.class"/>
				<include name="**/*.policy"/>
				<include name="**/*.properties"/>
				<include name="**/*.xml"/>
			</fileset>
		</jar>
	</target>
	
	<target name="dist" depends="clean,jar" description="Create buildserver.zip in ../SubmitServer2/WebRoot/resources/">
	<mkdir dir="build/BuildServer"/>
	<mkdir dir="build/BuildServer/lib"/>
	<copy file="buildserver.jar" todir="build/BuildServer"/> 
	<copy todir="build/BuildServer/lib">
	  <fileset dir="lib">
		<exclude name="**/clover.jar"/>
	</fileset>
        </copy>
	<copy todir="build/BuildServer/findbugs">
	  <fileset dir="findbugs"/>
        </copy>
	<zip destfile="../SubmitServer2/WebRoot/resources/buildserver.zip" basedir="build" includes="BuildServer/**" />
	</target>

	<target name="doc">
		<exec executable="xsltproc" os="${os}">
			<arg line="-o doc/ doc/manual.xsl doc/manual.xml"/>
		</exec>
		<!--
		<copy dir="doc/manual">
			<fileset dir="doc/manual">
				<include name="*png"/>
			</fileset>
		</copy>
		-->
	</target>

	<target name="clean">
		<delete file="buildserver.jar"/>
		<delete dir="build/BuildServer"/>
		<delete file="build/buildserver.zip"/>
	        <delete file="lib/diffOutputStream.jar"/>
	        <delete file="lib/modelClasses.jar"/>
	        <delete dir="build/classes"/>
		<delete dir="build/dist"/>
		<mkdir dir="build/classes"/>
	</target>
	

</project>
